 </body>
</html><html>
 <head>
  <title>WEB-site of the Aibolit hospital</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:blue; font-size:18">
	Welcome to the Aibolit hospital.<BR>
	<BR>
	Please feel free to browse thorugh the site.
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="1">	
		<TR>
			<TH></TH>
			<TH></TH>
		</TR>
		<TR>
			<TD>
			  <a href="allbooks.php"> <P>Employees</P> </a>
			  <a href="pacienty.php"> <P>Patients</P> </a>
			  <a href="idseans.php"> <P>Seances</P> </a>
			  <a href="priem.php"> <P>Doctor's appointments</P> </a>
			  <a href="doljnost.php"> <P>Positions</P> </a>
			</TD>
			<TD>
			  <P>Add Patient:</P>
			  <form action="add_author_form_action.php" method="post">
			  Name: <input type="text" name="passport">
			  <br>			
			  Passport: <input type="text" name="name">
			  <br>
			  Address: <input type="text" name="adres">
			  <input type="submit" value="Add patient">
			  <br>
			  <br>
			  <a href="index.html"> <P>GO BACK</P> </a>
			</TD>
		</TR>

 </body>
</html>