<html>
 <head>
  <title>WEB-site of the Aibolit hospital</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
	<P style="color:blue; font-size:18" align="center">
	Welcome to the Aibolit hospital.<BR>
	<BR>
	Please feel free to browse through the site.
	</P>
 	<meta charset="utf-8">
	
	<table width="100%" cellspacing="0" border="0">	
		<TR>
			<TH></TH>
			<TH></TH>
		</TR>
		<TR>
			<TD style="font-size:24" align="left">
			  <a href="allbooks.php"> <P>Employees</P> </a>
			  <a href="pacienty.php"> <P>Patients</P> </a>
			  <a href="idseans.php"> <P>Seances</P> </a>
			  <a href="priem.php"> <P>Appointments</P> </a>
			  <a href="doljnost.php"> <P>Positions</P> </a>
			  <br> <P>Add some new information:</P>
			  <a href="add_author.html"> <P>Add patient</P> </a>
			  <a href="123.php"> <P>Add appointment</P> </a>
			</TD>
			<TD>
			  <img src="http://ekaterinburg.tvoyaspravka.ru/files/user/logo/cc7c01f1e796d7519a4b7d8f3bc8717e9fee7f891533719571" align="right" width="500" height="500" />			
			</TD>
		</TR>

 </body>
</html>